<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101820"
    tools:context=".MainActivity">

    <!-- Zikr Text -->
    <TextView
        android:id="@+id/zikrText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SubhanAllah"
        android:textColor="#FFD700"
        android:textSize="28sp"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Counter Text -->
    <TextView
        android:id="@+id/countText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="60sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/zikrText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Increment Button -->
    <Button
        android:id="@+id/incrementButton"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:text="+"
        android:textSize="60sp"
        android:backgroundTint="#1E90FF"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/countText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Buttons Row (Reset + Change Zikr) -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/incrementButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:backgroundTint="#DC143C"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="20dp" />

        <Button
            android:id="@+id/changeZikrButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Zikr"
            android:backgroundTint="#32CD32"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
